annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
asgiref==3.11.1
bcrypt==4.0.1
click==8.3.1
Django==6.0.4
django-environ==0.13.0
django-filter==25.2
django-unfold==0.90.0
djangorestframework==3.17.1
djangorestframework_simplejwt==5.5.1
dnspython==2.8.0
ecdsa==0.19.2
email-validator==2.3.0
fastapi==0.135.2
functions==0.7.0
h11==0.16.0
idna==3.11
iniconfig==2.3.0
jose==1.0.0
packaging==26.0
passlib==1.7.4
pillow==12.2.0
pluggy==1.6.0
pyasn1==0.6.3
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.20.0
PyJWT==2.12.1
pytest==9.0.3
python-jose==3.5.0
rsa==4.9.1
schemas==0.7.1
six==1.17.0
SQLAlchemy==2.0.49
sqlparse==0.5.5
starlette==1.0.0
typing-inspection==0.4.2
typing_extensions==4.15.0
uvicorn==0.42.0
